<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Sherly</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="sherly4.jpeg" alt="Foto sherly" class="profile-pic">
            <h1>Sherly Marshella</h1>
            <p>Email: marshellasherly4@gmail.com</p>
            <p>Telepon: 0812-1339-6641</p>
            <P>Alamat: Link. Pegantungan, Kec. Jombang, Kota Cilegon, Prov. Banten</P>
            
            <hr width="80%">
        </header>
        <section>
            <h2>Profil Singkat</h2>
            <p>Saya merupakan lulusan baru dari sekolah menengah kejuruan IPA di SMAN 1 Pesisir Selatan, danSelama menempuh pendidikan saya memiliki ketertarikan untuk bekerja. Saya memiliki kemampuan komunikasi dengan baik mampu menggunakan Microsoft office dan dapat menempatkan prioritas yang tepat.</p>
        
        <hr width="800px">
        </section>
        <section>
            <h2>Pendidikan</h2>
            <ul>
                <li>SMAN 1 PESISIR SELATAN (2023)</li>
                <li>SMPN 13 KRUI (2020)</li>
                <li>SDN CIWADUK CILEGON(2017)</li>

                <hr width="800px">  
            </ul>
        </section>
        <section>
            <h2>Organisational Experience</h2>
            <ul>
                <li>Osis</li>
                <li>Pelatih Ekstrakulikuler Drumband</li>
                <li>Roots day (Program Pencegahan Perundungan)</li>
           
                <hr width="800px">
            </ul>
        </section>
        <section>
            <h2>kemampuan</h2>
            <ul>
                <li>Microsoft Office </li>
                <li>Literacy</li>
                <li>Time Management</li>
                <li>Diligent and disciplined in doing thing</li>
          
                <hr width="800px">
            </ul>
        </section>
    </div>
</body>
</html>
<style class="css">body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

h1 {
    margin: 7px 0;
}

h2 {
    color: #333;
}

section {
    margin: 20px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}
</style>